<?php 
//This is dev automatic generate 
 return array (
  'view_card' => 'View Card',
  'title' => '自己紹介カード',
  'sub_title' => '※正しい情報を必ずご記入ください。',
  'number' => '【番号】',
  'name' => '【氏名】',
  'age' => '【年齢】',
  'age_label' => '歳',
  'prefecture' => '【現住所】',
  'hometown' => '【出身地】',
  'residence' => '【住居】',
  'housing' => '【住まい】',
  'brother_sister' => '【家族構成】',
  'job_final_education' => '【最終学歴】',
  'height' => '【身長】',
  'height_label' => '約',
  'blood_type' => '【血圧型】',
  'job_name' => '【職業】',
  'job_location' => '【勤務地】',
  'job_salary' => '【年収】',
  'job_salary_sub_title' => '※参考直近６か月の平均月給×12<br>＋貰与から算出',
  'marital_status' => '【婚歴】',
  'child_status' => '【子供】',
  'lifestyle_holiday' => '【休日】',
  'house_work' => '【共働きについて】',
  'marriage_parent' => '【結婚親】',
  'marriage_committed' => '【結婚で重要視していること】',
  'ideal_wife' => '【理想の夫婦像】',
  'marriage_time' => '【私と結婚したら〇〇約束します】',
  'lifestyle_sake' => '【お酒】',
  'lifestyle_smoking' => '【たばこ】',
  'common_hobby' => '【趣味】',
  'marriage_holiday' => '【休日の過ごし方】',
  'hobby_desc' => '※スポーツ、映画、<br>食べ物なんでもOK。',
  'hobby_label' => ':number位',
  'print' => 'Print',
  'car' => '【車】',
);