<?php 
//This is dev automatic generate 
 return array (
  'username' => 'Username',
  'male' => '男性',
  'female' => '女性',
  'profiles' => 'Profiles',
  'basic' => 'Basic',
  'card' => 'Card',
  'information' => 'Information',
  'user' => 'User',
  'registed_at' => '登録日付',
  'ponta_id' => 'Ponta ID',
  'fullname' => 'Fullname',
  'sex' => 'Sex',
  'phone_number' => 'Phone number',
  'please_select_user' => 'Please select user!',
  'keyword' => 'キーワード',
  'sort_by' => 'ソート',
  'id_asc' => 'ID (ASC)',
  'id_desc' => 'ID (DESC)',
  'email_asc' => 'メールアドレス',
  'email_desc' => 'メールアドレス',
  'registed_at_asc' => 'Registed (ASC)',
  'registed_at_desc' => 'Registed (DESC)',
  'print_card' => 'カード印刷',
  'gender' => 'gender',
);